with customer_revenue as (
    SELECT
        customer_id,
        customer_phone_number,
        sum(total)+sum(total_discount) as doanh_thu_truoc_ck,
        SUM(total) doanh_thu_sau_ck
    FROM prod_order_service.orders
    WHERE 1=1
     and created_date >= '2023-03-27'
    GROUP BY customer_id, customer_phone_number
),
customer_receive_gift as (
SELECT
    duc.discount_code,
    duc.customer_id,
    cr.customer_phone_number,
    cr.doanh_thu_truoc_ck,
    cr.doanh_thu_sau_ck
FROM prod_promotion_service.price_rule pr
JOIN prod_promotion_service.discount_usage_count duc on pr.id = duc.price_rule_id
JOIN customer_revenue cr on cr.customer_id = duc.customer_id

WHERE 1=1
    and pr.code IN( 'PC000006837',
'PC000006836',
'PC000006759',
'PC000006758',
'PC000006835',
'PC000006834',
'PC000006833',
'PC000006832',
'PC000006831',
'PC000006830',
'PC000006829',
'PC000006828',
'PC000006827',
'PC000006826',
'PC000006825',
'PC000006824',
'PC000006823',
'PC000006822',
'PC000006821',
'PC000006820',
'PC000006819',
'PC000006818',
'PC000006817',
'PC000006816',
'PC000006815',
'PC000006814',
'PC000006813',
'PC000006812',
'PC000006811',
'PC000006810',
'PC000006809',
'PC000006808',
'PC000006807',
'PC000006806',
'PC000006805',
'PC000006804',
'PC000006803',
'PC000006802',
'PC000006801',
'PC000006800',
'PC000006799',
'PC000006798',
'PC000006797',
'PC000006796',
'PC000006795',
'PC000006794',
'PC000006793',
'PC000006792',
'PC000006791',
'PC000006790',
'PC000006789',
'PC000006788',
'PC000006787',
'PC000006786',
'PC000006785',
'PC000006784',
'PC000006783',
'PC000006782',
'PC000006781',
'PC000006780',
'PC000006779',
'PC000006778',
'PC000006777',
'PC000006776',
'PC000006775',
'PC000006774',
'PC000006773',
'PC000006772',
'PC000006771',
'PC000006770',
'PC000006769',
'PC000006768',
'PC000006767',
'PC000006766',
'PC000006765',
'PC000006764',
'PC000006763',
'PC000006762',
'PC000006761',
'PC000006760',
'PC000006751',
'PC000006750',
'PC000006749',
'PC000006748',
'PC000006747',
'PC000006746',
'PC000006745',
'PC000006744',
'PC000006743',
'PC000006742',
'PC000006741',
'PC000006740',
'PC000006739',
'PC000006738',
'PC000006737',
'PC000006736',
'PC000006735',
'PC000006734',
'PC000006733',
'PC000006732',
'PC000006731',
'PC000006730',
'PC000006729',
'PC000006728',
'PC000006727',
'PC000006726',
'PC000006725',
'PC000006724',
'PC000006723',
'PC000006722',
'PC000006721',
'PC000006720',
'PC000006719',
'PC000006718',
'PC000006717',
'PC000006716',
'PC000006715',
'PC000006714',
'PC000006713',
'PC000006712',
'PC000006711',
'PC000006710')
GROUP BY
    duc.discount_code,
    customer_id,
    cr.doanh_thu_truoc_ck,
    cr.doanh_thu_sau_ck
)
SELECT
    *,
    IF(doanh_thu_sau_ck = 0,'chi_nhan_qua','nhan_qua_mua_hang') as khach_nhan_qua
FROM customer_receive_gift
